# JAX-RS_REST

./: README.md
bookstoreV1/: avancement  pom.xml
bookstoreV1/src/main/java/fr/univlr/info/bookstore/domain/: Book.java
bookstoreV1/src/main/java/fr/univlr/info/bookstore/rest/: BookResource.java
bookstoreV1/src/test/java/fr/univlr/info/bookstore/: BookResourceTest.java
bookstoreV2/: avancement
bookstoreV2/src/main/java/fr/univlr/info/bookstore/domain/: Book.java  Person.java
bookstoreV2/src/main/java/fr/univlr/info/bookstore/rest/: BookResource.java  PersonResource.java  RestApplication.java
bookstoreV2/src/test/java/fr/univlr/info/bookstore/: BookResourceV2Test.java  PersonResourceTest.java
